propel.project = wrap
propel.output.dir = /home/gizmhail/poivre.name/tmp/devwow/WRAP/lib

# Database driver
propel.database = mysql

# Project name
propel.project = wrap

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=wrapdev
propel.database.user = wrapdev
propel.database.password = fQb8avQa4axfcJ5Z

